{
  "name": "banger",
  "version": "0.2.2",
  "description": "Operate product, lifecycle, and marketing email with Banger.",
  "author": {
    "name": "BangerMail Inc.",
    "email": "hello@team.bangermail.com",
    "url": "https://bangermail.com/"
  },
  "homepage": "https://bangermail.com/banger-mcp/",
  "repository": "https://github.com/MuchBetterApps/banger-plugin",
  "license": "Proprietary",
  "keywords": [
    "email",
    "marketing",
    "transactional-email",
    "campaigns",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Banger",
    "shortDescription": "Run company email with agents",
    "longDescription": "Send and receive company email on your own domain with Banger: create Mailboxes, send Product email from your app, build Journeys that follow up automatically, run Broadcasts to your audience, manage contacts and segments, check delivery in Logs, and review every governed send in Approvals.",
    "developerName": "BangerMail Inc.",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://bangermail.com/",
    "privacyPolicyURL": "https://bangermail.com/privacy/",
    "termsOfServiceURL": "https://bangermail.com/terms/",
    "brandColor": "#C9FF2B",
    "composerIcon": "./assets/banger-app-icon-128.png",
    "logo": "./assets/banger-logo.png",
    "logoDark": "./assets/banger-logo-dark.png",
    "screenshots": [],
    "defaultPrompt": [
      "Set up email for my business. Confirm the product and domain, gather permitted context, and apply the agreed setup in Banger.",
      "Create the Mailboxes and Journeys my business needs.",
      "Review deliverability, pending approvals, and what Banger should do next."
    ]
  },
  "mcpServers": "./.mcp.json"
}
